DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dzharfinance
DB_PORT=3307
JWT_SECRET=SECRET_KEY_DZHAR

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=OqAXLjkaoBPnvFjAEwhoAExIjUeRmbsV
# DB_NAME=dzharfinance
# DB_PORT=3306
# JWT_SECRET=SECRET_KEY_DZHAR
# MYSQLHOST=mysql-railway-host
# MYSQLUSER=root
# MYSQLPASSWORD=ZkhAIAVRJWjpaPblJldpjLzMZDXMQkEg
# MYSQLDATABASE=railway
# MYSQLPORT=3306
# PORT=8080
# JWT_SECRET=SECRET_KEY_DZHAR
