DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=OqAXLjkaoBPnvFjAEwhoAExIjUeRmbsV
DB_NAME=dzharfinance
DB_PORT=31839
JWT_SECRET=SECRET_KEY_DZHAR
# MYSQLHOST=mysql-railway-host
# MYSQLUSER=root
# MYSQLPASSWORD=ZkhAIAVRJWjpaPblJldpjLzMZDXMQkEg
# MYSQLDATABASE=railway
# MYSQLPORT=3306
# PORT=8080
# JWT_SECRET=SECRET_KEY_DZHAR
