# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dzharfinance
# DB_PORT=3307
# JWT_SECRET=SECRET_KEY_DZHAR
DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}

JWT_SECRET=SECRET_KEY_DZHAR
